{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "inlineSourceMap": true,
    "outDir": "./out",
    "rootDir": "./"
  },
  "extends": "./node_modules/@tsconfig/node16/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "include": ["./src/**/*"]
}
