// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "16"
    }
  },

  "settings": {},

  "extensions": [
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "hbenl.vscode-test-explorer",
    "hbenl.vscode-mocha-test-adapter"
  ],

  "remoteUser": "node",
  "postCreateCommand": "yarn"
}
